

body {
    font-family: Arial, sans-serif;
    background: #f5f8fa;
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 15px;
    display: flex;
}

.container {
    flex: 1;
    padding: 20px;
}

.header {
    margin-bottom: 25px;
    text-align: start;
}

.select-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.select-box {
    display: flex;
    width: 30%;
    height: 200px;
    background: #1a73e8;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 20px;
}

.select-box span {
    color: white;
    font-weight: 600;
    font-size: 18px;
}

.select-box-item {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.select-data{
    width: 60%;
    display: flex;
    justify-content: space-around;
    font-weight: 600;
    font-size: 16px;
    color: white;
}

button {
    width: 100%;
    height: 40px;
    background: white;
    color: #1a73e8;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
}

button:hover {
    background-color: #e8f0fe;
    color: #174ea6;
}

input[type="date"] {
    width: 60%;
    border-radius: 8px;
    cursor: pointer;
}

h1 {
    color: #1a73e8;
    margin: 0;
    font-size: 26px;
    font-weight: 600;
}

.kpi-box{
    width: 100%;
    height: 400px;
    display: flex;
    
}

.kpis {
    width: 100%;
    height: 200px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

.kpi {
    height: 60%;
    width: 80%;
    background: white;
    border-radius: 8px;
    padding: 18px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    transition: transform 0.2s ease;
    display: flex;
    justify-content: space-around;
    align-self: center;
    justify-self: center;
}

.kpi:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0,0,0,0.12);
}

.kpi-comeco {
    color: #5f6368;
    font-size: 18px;
    margin-bottom: 12px;
    text-align: center;
}

.kpi-meio {
    color: #1a73e8;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 6px;
    text-align: center;
}

.kpi-fim {
    color: #70757a;
    font-size: 15px;
    text-align: center;
}

.kpi-conteudo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 70%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.listagem {
    max-height: 400px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 18px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    width: 95%;

}

.cabecalho-funcionarios,
.card-funcionario {
    display: flex;
    justify-content: space-around;
    padding: 8px 10px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}

.card-funcionario {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-family: Arial, sans-serif;
    font-size: 14px;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 5px;
}

.card-funcionario:hover {
    background-color: #f1f1f1;
}

.card-funcionario span {
    flex: 1;
    text-align: center;
}

.lista-funcionarios {
    max-height: 300px;
    overflow-y:scroll;
    margin-top: 10px;
}

.grafico {
    background: white;
    border-radius: 8px;
    padding: 18px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    border: 1px solid #ccc;
    width: 95%;
    height: 400px;
    margin-bottom: 30px;
}

.grafico-servidores {
    width: 100%;
    max-width: 700px;
    height: auto;
    margin: 20px auto;
    display: block;
}

.titulo {
    font-weight: 600;
    font-size: 16px;
    color: #003F69;
    text-align: center;
}

hr{
    border: none;
    border-top: 3px solid #1a73e8;
    margin: 20px 0;
}


